Microsoft Windows [Version 10.0.19042.1083]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>cd Desktop

C:\Users\Dell\Desktop>mkdir project-weather

C:\Users\Dell\Desktop>cd project-weather

C:\Users\Dell\Desktop\project-weather>venv env
'venv' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Dell\Desktop\project-weather>py -m venv env

C:\Users\Dell\Desktop\project-weather>env\Scripts\activate.bat

(env) C:\Users\Dell\Desktop\project-weather>pip install django
Collecting django
  Using cached Django-3.2.5-py3-none-any.whl (7.9 MB)
Collecting pytz
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.1-py3-none-any.whl (42 kB)
Collecting asgiref<4,>=3.3.2
  Using cached asgiref-3.4.1-py3-none-any.whl (25 kB)
Installing collected packages: sqlparse, pytz, asgiref, django
Successfully installed asgiref-3.4.1 django-3.2.5 pytz-2021.1 sqlparse-0.4.1
WARNING: You are using pip version 21.1.3; however, version 21.2.1 is available.
You should consider upgrading via the 'c:\users\dell\desktop\project-weather\env\scripts\python.exe -m pip install --upgrade pip' command.

(env) C:\Users\Dell\Desktop\project-weather>django-admin startproject weatherdetector

(env) C:\Users\Dell\Desktop\project-weather>cd weatherdetector

(env) C:\Users\Dell\Desktop\project-weather\weatherdetector>dir
 Volume in drive C has no label.
 Volume Serial Number is 5CFA-2DF0

 Directory of C:\Users\Dell\Desktop\project-weather\weatherdetector

07/30/2021  07:17 PM    <DIR>          .
07/30/2021  07:17 PM    <DIR>          ..
07/30/2021  07:17 PM               693 manage.py
07/30/2021  07:17 PM    <DIR>          weatherdetector
               1 File(s)            693 bytes
               3 Dir(s)  18,234,703,872 bytes free

(env) C:\Users\Dell\Desktop\project-weather\weatherdetector>python manage.py startapp weather

(env) C:\Users\Dell\Desktop\project-weather\weatherdetector>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
July 30, 2021 - 19:34:39
Django version 3.2.5, using settings 'weatherdetector.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
[30/Jul/2021 19:34:46] "GET / HTTP/1.1" 200 1283
Not Found: /favicon.ico
[30/Jul/2021 19:34:50] "GET /favicon.ico HTTP/1.1" 404 2280
[30/Jul/2021 19:35:01] "POST / HTTP/1.1" 200 1540
[30/Jul/2021 19:35:20] "POST / HTTP/1.1" 200 1537
[30/Jul/2021 19:35:45] "POST / HTTP/1.1" 200 1537
[30/Jul/2021 19:35:51] "GET / HTTP/1.1" 200 1283
[30/Jul/2021 19:35:55] "GET / HTTP/1.1" 200 1283
[30/Jul/2021 19:36:06] "POST / HTTP/1.1" 200 1537
[30/Jul/2021 19:36:25] "POST / HTTP/1.1" 200 1537
[30/Jul/2021 19:36:38] "POST / HTTP/1.1" 200 1540

(env) C:\Users\Dell\Desktop\project-weather\weatherdetector>